1.Python program to create a collection & insert the patient details one by one.

from pprint import pprint
from pymongo import MongoClient

client = MongoClient("mongodb://localhost:27017/")

db = client["med_data"]
my_collection = db["patient_data"]
patient_record = {
    "Name": "Amalaa",
    "Age": 22,
    "Sex":"F",
    "Blood pressure": [{"sys":110}, {"dia":72}],
    "Heart rate":62
    }
my_collection.insert_one(patient_record)
print("DATA")
for item in my_collection.find():
    pprint(item)



2.Python program to create a collection & insert ‘n’ patient details using 'insert many’

from pprint import pprint
from pymongo import MongoClient

client = MongoClient("mongodb://localhost:27017/")

db = client["med_data1"]
my_collection = db["patient_data"]
patient_records = [
{
    "Name":"Alan",
    "Age":25,
    "Sex":"M",
    "Blood pressure":[{"sys":132},{"dia":73}],
    "Heart rate":75
},
{
    "Name":"Arun",
    "Age":20,
    "Sex":"F",
    "Blood pressure":[{"sys":120},{"dia":70}],
    "Heart rate":67
},
{
    "Name":"Abhi",
    "Age":20,
    "Sex":"F",
    "Blood pressure":[{"sys":120},{"dia":70}],
    "Heart rate":73
}
]
my_collection.insert_many(patient_records)

print("DATA")
for item in my_collection.find():
        pprint(item)
