1.Create a Simple Trigger that does not allow Insert,Update and Delete Operations on the Table.

SQL> select * from item;

   ITEM_ID ITEMNAME                  PRICE
---------- -------------------- ----------
      2334 Geera                       200
      2532 Corn soup                   300
      2124 Lays                         20
      1345 Dark Fantasy                 50
      9871 Boost                       500

SQL> create trigger MYTRIG
  2  BEFORE INSERT OR UPDATE OR DELETE ON item FOR EACH ROW
  3  begin
  4  raise_application_error(-20500,'you are not permitted to do this operation');
  5  end;
  6  /

Trigger created.

SQL> insert into item values(5555,'Sweets',100);
insert into item values(5555,'Sweets',100)
            *
ERROR at line 1:
ORA-20010: you are not permitted to do this operation
ORA-06512: at "SCOTT.MYTRIG", line 2
ORA-04088: error during execution of trigger 'SYSTEM.TR1'




2.Create a trigger that displays a message after update, Delete, Insert operations on a table.

SQL> select * from emp1;

        ID NAME                     SALARY
---------- -------------------- ----------
         1 manu                      25000
         2 anu                       30000
         3 linu                      27000
         4 tanu                      20000

SQL> create or replace trigger trg
  2  after update or insert or delete on emp1
  3  for each row
  4  begin
  5  if updating then
  6  dbms_output.put_line('updated');
  7  elsif inserting then
  8  dbms_output.put_line('insertion done');
  9  elsif deleting then
 10  dbms_output.put_line('deleted');
 11  end if;
 12  end;
 13  /

Trigger created.

SQL> insert into emp1 values(5,'Babu',29000);
insertion done

1 row created.

SQL> select * from emp1;

        ID NAME                     SALARY
---------- -------------------- ----------
         1 manu                      25000
         2 anu                       30000
         3 linu                      27000
         4 tanu                      20000
         5 Babu                      29000

SQL> delete from emp1 where id=4;
deleted

1 row deleted.

SQL> select * from emp1;

        ID NAME                     SALARY
---------- -------------------- ----------
         1 manu                      25000
         2 anu                       30000
         3 linu                      27000
         5 Babu                      29000

SQL> update emp1 set salary=32000 where id=2;
updated

1 row updated.

SQL> select * from emp1;

        ID NAME                     SALARY
---------- -------------------- ----------
         1 manu                      25000
         2 anu                       32000
         3 linu                      27000
         5 Babu                      29000




3.Create a trigger that gets invoked before insert operation on a table. 
 The trigger should convert employee name to uppercase before its stored in the table.

SQL> set serveroutput on;

SQL> create or replace trigger tr2
  2  before insert on emp1
  3  for each row
  4  begin
  5  :new.name:=upper(:new.name);
  6  end;
  7  /

Trigger created.

SQL> select * from emp1;

        ID NAME                     SALARY
---------- -------------------- ----------
         1 Raju                      25200
         2 Jim                       15200
         3 Arun                      32200
         4 John                      32878
         5 Sam                       48200




4.Create a row-level trigger for the customers table that would fire for UPDATE operations
 performed on the CUSTOMERS table. This trigger should display the salary difference between the old values and new values

SQL> CREATE OR REPLACE TRIGGER TRG1
  2   BEFORE UPDATE ON CUSTOMERS FOR EACH ROW
  3   WHEN(NEW.ID > 0)
  4   DECLARE
  5   SAL_DIFFERENCE NUMBER;
  6   BEGIN
  7   SAL_DIFFERENCE:=:NEW.SALARY-:OLD.SALARY;
  8   DBMS_OUTPUT.PUT_LINE('OLD SALARY:'||:OLD.SALARY);
  9   DBMS_OUTPUT.PUT_LINE('NEW SALARY:'||:NEW.SALARY);
 10   DBMS_OUTPUT.PUT_LINE('SALARY DIFFERENCE:'||SAL_DIFFERENCE);
 11   END;
 12   /

Trigger created.

SQL> SELECT * FROM CUSTOMERS;

        ID NAME                        AGE            ADDRESS            SALARY
-----------------------------------------------------------------------------------
         1 Dileep                       32           AHMEDABAD            2000

         2 Harsha                       25             DELHI              1500

         3 ARUN                         32             MAYSOOR            2000

         4 Babu                         23              KOTA              2000

         5 Khan                         25             MUMBAI             6500

        
5 rows selected.

SQL> UPDATE CUSTOMERS SET SALARY=6000 WHERE ID=7;

1 row updated.

SQL> SELECT * FROM CUSTOMERS;

        ID NAME                        AGE            ADDRESS            SALARY
-----------------------------------------------------------------------------------
         1 Dileep                       32           AHMEDABAD            2000

         2 Harsha                       25             DELHI              1500

         3 ARUN                         32             MAYSOOR            2000

         4 Babu                         23              KOTA              2000

         5 Khan                         25             MUMBAI             6500

         