
Q1: Write a PL/SQL program to find the sum of 2 numbers.

SQL> set serveroutput on
SQL> declare
  2       a number;
  3       b number;
  4       c number;
  5   begin
  6       a:=&a;
  7       b:=&b;
  8       c:=a+b;
  9  dbms_output.put_line('sum of'||a||'and'||b||'is'||c);
 10   end;
 11   /
Enter value for a: 10
old   6:      a:=&a;
new   6:      a:=10;
Enter value for b: 20
old   7:      b:=&b;
new   7:      b:=20;
sum of10and20is30

PL/SQL procedure successfully completed.




Q2: Write a PL/SQL program to find the factorial of a given number

SQL> declare
  2           f number:=1;
  3           n number;
  4           i number;
  5   begin
  6           n:=&n;
  7
  8    for i in 1..n
  9    loop
 10    f:=f*i;
 11    end loop;
 12    dbms_output.put_line('Factorial = '||f);
 13    end;
 14    /
Enter value for n: 10
old   6:          n:=&n;
new   6:          n:=10;
Factorial = 3628800

PL/SQL procedure successfully completed.




Q3: Write a PL/SQL program to check whether the given no is prime or not

SQL> declare
  2  n number;
  3  i number;
  4  temp number;
  5
  6   begin
  7  n := &n;
  8  i := 2;
  9  temp := 1;
 10   for i in 2..n/2
 11      loop
 12          if mod(n, i) = 0
 13          then
 14          temp := 0;
 15              exit;
 16          end if;
 17          end loop;
 18
 19      if temp = 1
 20      then
 21          dbms_output.put_line('true');
 22      else
 23          dbms_output.put_line('false');
 24      end if;
 25  end;
 26  /
Enter value for n: 3
old   7: n := &n;
new   7: n := 3;
true

PL/SQL procedure successfully completed.

SQL> declare
  2  n number;
  3  i number;
  4  temp number;
  5
  6   begin
  7  n := &n;
  8  i := 2;
  9  temp := 1;
 10   for i in 2..n/2
 11      loop
 12          if mod(n, i) = 0
 13          then
 14          temp := 0;
 15              exit;
 16          end if;
 17          end loop;
 18
 19      if temp = 1
 20      then
 21          dbms_output.put_line('true');
 22      else
 23          dbms_output.put_line('false');
 24      end if;
 25  end;
 26  /
Enter value for n: 25
old   7: n := &n;
new   7: n := 25;
false

PL/SQL procedure successfully completed.
